customer_firstname=Saishruti
customer_lastname=D
passwd=12345
days=17
months=4
years=1999
address1=address12345
city=SomeCity
id_state=California
postcode=12345
phone_mobile=12345
alias=address123456